<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.littlebiig.snapchat.mapFragment">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/lollipopbackground"
        ></ImageView>


    <TextView
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Ici on peut prendre une photo ou une video"/>



    <LinearLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"


       >

        <Button
            android:id="@+id/capture_capturePhoto_button"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Photo"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            >

        </Button>

        <Button
            android:id="@+id/capture_captureVideo_button"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Video"
            android:layout_weight="0.5"
            android:layout_margin="10dp">

        </Button>

    </LinearLayout>
    </LinearLayout>