<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.littlebiig.snapchat.mainActivity">


    <RelativeLayout
        android:id="@+id/mainActivity_mapFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <com.mapbox.mapboxsdk.maps.MapView
            android:layout_gravity="center"

            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="45.783966"
            mapbox:mapbox_cameraTargetLng="4.870057"
            mapbox:mapbox_styleUrl="@string/mapbox_style_mapbox_streets"
            mapbox:mapbox_cameraTilt="60"
            mapbox:mapbox_cameraZoom="12"
            mapbox:mapbox_uiRotateGestures="true"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"

        >
        <Button
            android:id="@+id/main_activity_captureMedia_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="Photo / Video"
            android:textColor="#ffff"
            android:background="@color/colorPrimaryDark"


            />

        <ImageButton
            android:id="@+id/main_activity_seeStory_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:layout_margin="20dp"
            android:background="@drawable/lollipopbackground"
            ></ImageButton>

    </LinearLayout>


</FrameLayout>