<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.littlebiig.snapchat.shotTake">




    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="326dp"
        android:layout_height="398dp"
        tools:layout_editor_absoluteY="3dp"
        tools:layout_editor_absoluteX="29dp" />


    <VideoView
        android:id="@+id/VideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="3dp"
        tools:layout_editor_absoluteX="26dp" />





    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"

        >
        <Button
            android:id="@+id/shot_take_capturePhoto_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="Photo"
            android:textColor="#ffff"
            android:background="@color/colorPrimaryDark"


            />
        <Button
            android:id="@+id/shot_take_captureVideo_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:textColor="#ffff"
            android:text="Video"

            android:background="@color/colorAccent"


            />
    </LinearLayout>


</FrameLayout>